body {
  background-color: rgb(221, 221, 221);
}
.modal-content {
  width: 80%;
  height: auto;
  padding: 0px;
  border-radius: 18px;
  margin: 70px auto;
}
/* Styling untuk form login */
.containerform {
  width: 75%;
  max-width: 350px;
  width: 300px;
  margin: 110px auto;
  padding-bottom: 10px; /* Memberikan jarak dari atas */
  padding-top: 15px;
  background-color: rgba(255, 255, 255, 0.719);
  border-radius: 12px;
  box-shadow: 0px 12px 18px black;
  height: 400px;
}

/* Form login */
.registration-form {
  position: relative; /* Membuat form menjadi relatif agar tombol close posisinya bisa relatif terhadap form */
  padding: 0px 0px 10px;
  border-radius: 12px;
  box-sizing: border-box;
  width: 90%;
  margin: 0px auto;
}

/* Tombol Close */
.close-btn {
  position: absolute;
  top: 10px; /* Posisi vertikal dari atas form */
  right: 10px; /* Posisi horizontal dari kanan form */
  font-size: 30px;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
  width: 50px;
  margin: 0px auto;
}

.close-btn:hover {
  color: red; /* Memberikan efek hover */
}

h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 10px;
}

.logo img {
  display: block;
  background-color: white;
  border-radius: 12px;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  margin-bottom: 5px;
}

.form-group label {
  color: rgb(0, 0, 0);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 6px;
}

.form-group input {
  background-color: rgb(180, 198, 255);
  font-family: 'Arial', Arial, sans-serif;
  font-weight: 100;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.form-control {
  height: 35px;
}
button {
  padding: 8px 20px;
  border-radius: 7px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-top: 8px;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Styling untuk link "lupa kata sandi" */
.lupakatasandi {
  font-size: 14px;
  text-align: right;
  display: block;
  margin-top: 10px;
}

/* Media Queries untuk perangkat mobile */
@media screen and (max-width: 600px) {
  .registration-form {
    width: 90%;
    margin-top: 50px;
  }

  h1 {
    font-size: 32px;
  }

  button {
    padding: 10px 20px;
  }

  .form-group input {
    padding: 10px;
  }
}
.btn {
  margin: 0px;
}
