        body {
            background-color: rgb(232, 232, 232);
            margin: 0;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        body h1 {
            color: white;
            font-size: 40px;
            font-weight: 900;
            text-align: center;
            margin: 10px 0;
        }

        .content {
            color: white;
        }
        
        .container-regist-package {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .registrationpackageform .formpackage {
            background-color: rgb(52, 50, 151) ;
        }

        .formpackage {
            background-color: rgb(52, 50, 151) ;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(19, 19, 19, 0.658);
            padding: 30px;
            box-sizing: border-box;
        }

        .package-form-group {
            color: rgb(255, 255, 255);
            margin-bottom: 15px;
            font-size: 16px;
            font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .package-form-group a{
            background-color: rgb(90, 128, 255);
            color: white;
            padding: 6px 10px;
            margin: 10px auto 0px;
            font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
            font-size: 14px;
            position: relative;
        }

        .package-form-group a:hover{
            background-color: rgb(222, 222, 222);
        }

        .package-form-group input {
            background-color: #a7ccff;
            width: 100%;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }
        .logo h1 {
            color: bl;
        }

        .button-daftar{
            padding: 10px 25px;
            background-color: white;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.503);
            outline: none;
            border: none;
            width: 100%;
            max-width: 400px;
            margin: 12px auto;
            display: block;
        }

        .button-daftar:hover {
            background-color: rgb(234, 234, 234);
        }

        @media (max-width: 768px) {
            body h1 {
                font-size: 32px;
            }

            .formpackage {
                padding: 20px;
            }

            .package-form-group {
                font-size: 14px;
            }

            .package-form-group input {
                font-size: 14px;
                padding: 8px;
            }

        }

        @media (max-width: 480px) {
            body h1 {
                font-size: 28px;
            }

            .container-regist-package {
                padding: 10px;
            }

            .formpackage {
                padding: 15px;
            }

            .package-form-group {
                font-size: 12px;
            }

            .package-form-group input {
                font-size: 12px;
                padding: 6px;
            }
        }
