/* Styling untuk form login */
.containerform {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding-top: 100px; /* Memberikan jarak dari atas */
}

/* Form login */
.registration-form {
    position: relative; /* Membuat form menjadi relatif agar tombol close posisinya bisa relatif terhadap form */
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    border-radius: 6px;
    box-sizing: border-box;
    width: 100%;
}

/* Tombol Close */
.close-btn {
    position: absolute;
    top: 10px;  /* Posisi vertikal dari atas form */
    right: 10px;  /* Posisi horizontal dari kanan form */
    font-size: 30px;
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
	width: 50px;
	margin: 0px auto;
}

.close-btn:hover {
    color: red;  /* Memberikan efek hover */
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 10px;
}

.logo img {
    display: block;
    background-color: white;
    border-radius: 12px;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.form-group label {
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 6px;
}

.form-group input {
    background-color: rgb(180, 198, 255);
    font-family: 'Arial', Arial, sans-serif;
    font-weight: 100;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    padding: 8px 20px;
    border-radius: 7px;
    background-color: rgb(55, 102, 255);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-top: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Styling untuk link "lupa kata sandi" */
.lupakatasandi {
    font-size: 14px;
    text-align: right;
    display: block;
    margin-top: 10px;
}

/* Media Queries untuk perangkat mobile */
@media screen and (max-width: 600px) {
    .registration-form {
        width: 90%;
        margin-top: 50px;
    }

    h1 {
        font-size: 32px;
    }

    button {
        padding: 10px 20px;
    }

    .form-group input {
        padding: 10px;
    }
}
